<!DOCTYPE html>
<html>

<head>
    <title>Tetris</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

    <!-- our custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- our custom JS -->
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <header>
        <h1>Tetris</h1>
    </header>

    <img src="images/groc.png" id="groc" style="display: none;">
    <img src="images/lila.png" id="lila" style="display: none;">
    <img src="images/verd.png" id="verd" style="display: none;">
    <img src="images/roig.png" id="roig" style="display: none;">
    <img src="images/taronja.png" id="taronja" style="display: none;">
    <img src="images/morat.png" id="morat" style="display: none;">
    <img src="images/blau.png" id="blau" style="display: none;">
    <img src="images/blanc.png" id="blanc" style="display: none;">
    <img src="images/negre.png" id="negre" style="display: none;">

    

    <div class="container">
        <div class="row justify-content-md-center">

            <div class="col-8">
                <!-- esta descentrat! -->
                <canvas id="tetris" width="200" height="501" style="border: 1px solid white"></canvas>
            </div>

            <div class="col-4">
                <div class="row">
                   <div>Puntuacio: &nbsp;</div>
                   <div id="puntuacio"></div>
                </div>

                <div class="row pesaActual">
                   <div>Pesa actual</div>
                </div>
                <div class="row pesaActual">
                   <div id="pesaActual"></div>
                </div>

                <div class="row">
                   <div>Pesa seguent</div>
                </div>
                <div class="row">
                   <div id="pesaSeguent"></div>
                </div>
            </div>


        </div>
    </div>

    <div>by xermi15 - v0.4.1</div>

<script>start();</script>
</body>

</html>
